ায়
াও
াইস
াচ্ছি
াক
ালেন
ালাম
াইতে
াতে
েছ
িয়েছ
ায়
াচ্ছি
ায়েছি
াচ্ছে
াতিস
ালাম
ালেন
াইলে
াইবি
াবেন
াইতে
াতেন
াচ্ছ
াইলি
াতাম
াইবে
াইব
ালি
ালে
াউক
াবো
াইস
ায়ো
াবে
াইও
াইয়
াবি
াতে
াছে
াক
াও
াইয়েছিলাম
াইতেছিলেন
াইয়েছিলাম
াইতেচ্ছিস
াইতেছিস
াইয়েছিলেন
াইয়াছিলেন
াইতেছিলাম
াইয়াছিলে
াইতিছিলি
াইয়েছিলি
াইয়াছিলি
াইয়েছিলে
াচ্ছিলাম
াইতেছিলে
াচ্ছিলেন
াইয়েছিস
াইয়েছিল
াচ্ছিলে
াইয়াছিস
াইতেছেন
াইয়াছেন
াচ্ছিলি
াচ্ছিস
াইয়াছি
াচ্ছেন
াইতেছি
াইয়েছি
াইয়াছে
াইয়েছে
াইতেসে
াইতেছ
াইতেন
াইলেন
াইতাম
াইতিস
াইবেন
াইলাম
াইয়েছ
াইয়াছ
িয়েছেন
িয়েছ
িয়েছিস
িয়েছি
াইলি
োচ্ছিল
িতেছিল
িয়াছিলে
েছিলেন
েছিলে
িয়াছিলি
েছিলি
িতেছিল
ছিল
িয়াছিলেন
িয়াছিলি
েছিলি
িয়াছিলাম
িবে
িবি
িবে
িয়া
িবেন
বেন
িয়া
িস
িয়েছেন
িয়াছি
াইল
র