উনিশশ'
সাতচল্লিশ
সালে
পাকিস্তান
সৃষ্টির
পরপরই
দেশটির
রাষ্ট্রভাষা
হিসেবে
উর্দুকে
চাপিয়ে
দেবার
তৎপরতা
শুরু
হয়aaa
এর
পাশাপাশি

আরবি
হরফে
বাংলা
লেখার
পরিকল্পনাও
চালু
করা
হয়েছিলaaa
হিসেবে
পাকিস্তান
সরকারের
মধ্যে
আগাগোড়াই
বাংলা
ভাষা
বিরোধী
মনোভাব
ছিলaaa
বাংলাদেশি
ইতিহাসবিদদের
মতে
পাকিস্তানী
শাসকগোষ্ঠী
বাংলা
ভাষাকে
ধ্বংস
করতে
চেয়েছিলaaa

এর
অংশ
হিসেবে
বাংলা
ভাষায়
আরবি
হরফ
প্রবর্তনের
উদ্যোগ
নেয়া
হয়a
যার
সূত্রপাত
হয়েছিল
১৯৪৭
সালেaaa

করতে
