‡¶ö‡¶≤‡¶§‡¶ø_noun
‡¶¨‡¶õ‡¶∞‡ßá‡¶∞_noun
‡¶Æ‡ßá_noun
‡¶Æ‡¶æ‡¶∏‡ßá‡¶∞_noun
‡¶™‡ßç‡¶∞‡¶æ‡ßü_noun
‡¶™‡ßÅ‡¶∞‡ßã_noun
‡¶∏‡¶Æ‡ßü‡¶ú‡ßÅ‡ßú‡ßá_noun
‡¶•‡ßá‡¶Æ‡ßá_noun
‡¶•‡ßá‡¶Æ‡ßá_noun
‡¶¨‡ßÉ‡¶∑‡ßç‡¶ü‡¶ø_noun
‡¶ù‡¶∞‡ßá‡¶õ‡ßá_adverb
‡¶ï‡ßã‡¶•‡¶æ‡¶ì_adverb
‡¶ï‡ßã‡¶•‡¶æ‡¶ì_noun
‡¶è‡¶ï‡¶á_verb
‡¶∏‡¶Æ‡ßü‡ßá_noun
‡¶¨‡ßü‡ßá_noun
‡¶ó‡ßá‡¶õ‡ßá_noun
‡¶¶‡¶æ‡¶¨‡¶¶‡¶æ‡¶π_adjective
‡¶Æ‡ßá‡¶ò‡¶¨‡ßÉ‡¶∑‡ßç‡¶ü‡¶ø‡¶ó‡¶∞‡¶Æ_noun
‡¶Æ‡¶ø‡¶≤‡ßá‡¶Æ‡¶ø‡¶∂‡ßá_noun
‡¶Æ‡ßá_noun
‡¶Æ‡¶æ‡¶∏_noun
‡¶ï‡ßá‡¶ü‡ßá_noun
‡¶Ø‡ßá‡¶§‡ßá_noun
‡¶®‡¶æ_noun
‡¶Ø‡ßá‡¶§‡ßá_noun
‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂‡ßá_noun
‡¶¶‡ßç‡¶∞‡ßÅ‡¶§_noun
‡¶è‡¶ó‡¶ø‡ßü‡ßá_noun
‡¶Ü‡¶∏‡¶§‡ßá_noun
‡¶∂‡ßÅ‡¶∞‡ßÅ_noun
‡¶ï‡¶∞‡ßá‡¶õ‡ßá_noun
‡¶è‡¶¨‡¶æ‡¶∞‡ßá‡¶∞_noun
_noun
ßá_adjective
‡¶è‡¶¨‡¶æ‡¶∞‡ßá‡¶∞_adjective
_adjective
