আমাদের = আমাদের + 
এদের = এদের + 
ক্লাস = ক্লাস + 
পাকিস্তানিদের = পাকিস্তানিদে + র
করায় = করায় + 
অবশ্য = অবশ্য + 
উনিশশ = উনিশশ + 
সাতচল্লিশ = সাতচল্লিশ + 
সালে = সাল + ে
পাকিস্তান = পাকিস্তান + 
সৃষ্টির = সৃষ্টি + র
পরপরই = পরপরই + 
দেশটির = দেশটি + র
রাষ্ট্রভাষা = রাষ্ট্রভাষা + 
হিসেবে = হিস + ে
উর্দুকে = উর্দুক + ে
চাপিয়ে = চাপিয় + ে
দেবার = দেবা + র
তৎপরতা = তৎপরতা + 
শুরু = শুরু + 
হয় = হয় + 
এর = এর + 
পাশাপাশি = পাশাপাশি + 
আরবি = আরবি + 
হরফে = হরফ + ে
বাংলা = বাংলা + 
লেখার = লেখা + র
পরিকল্পনাও = পরিকল্পনা + ও
চালু = চালু + 
করা = করা + 
হয়েছিল = হয়ে + ছিল
পাকিস্তান = পাকিস্তান + 
সরকারের = স + র
মধ্যে = মধ্যে + 
আগাগোড়াই = আগাগোড়াই + 
বাংলা = বাংলা + 
ভাষা = ভাষা + 
বিরোধী = বিরোধী + 
মনোভাব = মনোভাব + 
ছিল = ছিল + 
বাংলাদেশি = বাংলাদেশি + 
ইতিহাসবিদদের = ইতিহাসবিদদে + র
মতে = মত + ে
পাকিস্তানী = পাকিস্তানী + 
শাসকগোষ্ঠী = শাসকগোষ্ঠী + 
বাংলা = বাংলা + 
ভাষাকে = ভাষাক + ে
ধ্বংস = ধ্বংস + 
করতে = করতে + 
চেয়েছিল = চেয়ে + ছিল
এর = এর + 
অংশ = অংশ + 
হিসেবে = হিস + ে
বাংলা = বাংলা + 
ভাষায় = ভাষায় + 
আরবি = আরবি + 
হরফ = হরফ + 
প্রবর্তনের = প্ + র
উদ্যোগ = উদ্যোগ + 
নেয়া = নেয়া + 
হয় = হয় + 
যার = যার + 
সূত্রপাত = সূত্রপাত + 
হয়েছিল = হয়ে + ছিল
১৯৪৭ = ১৯৪৭ + 
