চলতি_adverb
বছরের_noun
প্রথম_adjecive
ত্রৈমাসিকের_noun
অর্থনৈতিক_adjective
পরিস্থিতির_noun
পর্যালোচনায়_verb
এমসিসিআই_noun
এসব_pronoun
কথা_noun
বলেছে_verb 
প্রতিবেদনে_noun
বলা_verb
হয়েছে_verb
দেশে_noun
বৈদেশিক_adjective
মুদ্রার_noun
সংকট_verb
থাকলেও_verb
চলতি_adjective
বছরের_noun
প্রথম_adjective
ত্রৈমাসিকে_adjective
সামষ্টিক_noun
অর্থনীতির_noun
সূচকগুলো_noun
ভালো_adjective
অবস্থায়_adjective
আছে_verb
দেশের_noun
অর্থনৈতিক_adjective
পরিস্থিতি_noun
বিশ্লেষণের_noun
পাশাপাশি_adverb
বেশ_adjecive
কিছু_pronoun
সূচকের_noun
পূর্বাভাস_noun
দিয়েছে_verb
এমসিসিআই_noun
তারা_pronoun
বলছে_verb
চলতি_adjective
মে_noun
ও_conjunction
জুন_noun
মাসে_noun
দেশের_noun
রপ্তানি_noun
আয়_noun
বেড়ে_verb
দাঁড়াতে_verb
পারে_verb
যথাক্রমে_adverb
৪৮২_ adjective
কোটি_noun
ও_conjunction
৪৯১_ adjective 
কোটি_noun 
ডলার_noun
একই_adjective
সময়ে_noun
আমদানি_noun
ব্যয়_noun
বেড়ে_verb
দাঁড়াতে_verb
পারে_verb
৭৭৯_adjective 
কোটি_noun
ও_conjunction
৭৮৫_adjective 
কোটি_noun 
ডলার_noun
অর্থাৎ_conjunction
আমদানি_noun
ব্যয়_noun
ও_conjunction
রপ্তানি_noun
আয়ের_noun
মধ্যে_adverb
বড়_adjective
ধরনের_noun
পার্থক্য_noun
থেকেই_verb
যাবে_verb 
আর_conjunction
এ_pronoun
সময়ে_noun
দেশে_noun
প্রবাসী_noun
আয়_noun
আসতে_verb
পারে_verb
যথাক্রমে_adverb
২০৬_adjective
ও_conjunction
২১৬_adjective
কোটি_noun 
ডলার_noun