কর্মশালায়_noun
জানানো_verb
হয়_verb
প্রতিবছর_noun
পানিতে_noun
ডুবে_verb
বাংলাদেশে_noun
১২_adjective 
হাজার_noun
শিশু_noun
মারা-verb
যায়_verb 
পানিতে_noun
ডুবে_verb
শিশুমৃত্যুতে_noun
বাংলাদেশ_noun
বিশ্বে_noun
শীর্ষে_noun
আছে_verb
এসব_pronoun
মৃত্যু_noun
রোধে_noun
গণমাধ্যম_noun
গুরুত্বপূর্ণ_adjective
ভূমিকা_noun
পালন_verb
করতে_verb
পারে_verb 
যদিও_adjective
পানিতে_noun
ডুবে_verb
মৃত্যুর_noun
সব_noun
তথ্য_noun
গণমাধ্যমে_noun
আসে_verb
না_verb
এ_pronoun
নিয়ে_adverb
জাতীয়_noun
ও_conjunction
স্থানীয়ভাবে_noun
কোনো_noun
কার্যকর_adjective
তথ্য_noun
ব্যবস্থাপনা_noun 
এখনো_adverb
গড়ে_verb
ওঠেনি_verb
এ_pronoun 
ছাড়া_adverb
গণমাধ্যমের_noun
প্রতিবেদনগুলো_noun
শুধু_adverb
ঘটনাকেন্দ্রিক_noun
হয়ে_verb
থাকে_verb
এ_pronoun
নিয়ে_adverb
অনুসন্ধানী_noun
বা_conjunction
ব্যাখ্যামূলক_noun
প্রতিবেদন_noun
করার_verb
সুযোগ_noub
আছে_verb
গণমাধ্যমকর্মীদের_noun
এ_pronoun
বিষয়ে_noun
এগিয়ে_verb
আসতে_verb
হবে_verb