হালে_noun
খাবারটি_noun
বার্গার-noun
নামে_noun
পরিচিত_verb
হলেও_adverb
এর_pronoun
আসল_noun
নাম_noun
কিন্তু_preposition
আরেকটু_adverb
বড়_adjective
হামবার্গার_ noun
শব্দটির_noun
উৎপত্তি_verb
জার্মানির_noun
শহর_noun
হামবুর্গ_noun
থেকে_adverb
একসময়_adverb
প্রচুর_adjective
জার্মান_noun
নাগরিক_noun
অভিবাসী_noun
হয়ে_verb
যুক্তরাষ্ট্রে_noun
পাড়ি_verb
জমাত_verb
তাদের_pronoun
বলা_verb
হতো_verb
‘হামবার্গার’_noun
যেমন_conjunction
লন্ডন_noun
থেকে_adverb
আগত_verb
ব্যক্তিদের_noun
বলা_verb
হতো_verb
‘লন্ডনার’_noun
এই_pronoun
অভিবাসীদের_noun
তৈরি_ verb
রেসিপিই_noun
গোটা_noun
যুক্তরাষ্ট্রে_noun
একসময়_adverb
জনপ্রিয়_adjective
হয়ে_verb
ওঠে_verb
তবে_preposition
দারুণ_adverb
এ_pronoun
খাবার_noun
উদ্ভাবনের_verb
মূল_noun
কৃতিত্ব_noun
কিন্তু_preposition
মধ্য_noun 
এশীয়_noun
মঙ্গোলতাতার_noun
জাতি_noun
যাহো_pronoun
জার্মানদের_noun
হাত_noun
ধরে_adverb
যুক্তরাষ্ট্রে_noun
এসে_verb
এটি_pronoun
জনপ্রিয়_noun
হয়_ verb
১৯০৪_noun
সালে_noun
সেন্ট_noun
লুইসে_noun
অনুষ্ঠিত_verb
ওয়ার্ল্ড_noun
ফেয়ারের_noun
মাধ্যমে_adverb
বহির্বিশ্বে_noun
ছড়িয়ে_verb
পড়ে_verb
এর_pronoun
জনপ্রিয়তা_noun