উনিশশ'_adjective
সাতচল্লিশ_adjective
সালে_noun
পাকিস্তান_noun
সৃষ্টির_verb
পরপরই_adverb
দেশটির_noun
রাষ্ট্রভাষা_noun
হিসেবে_adverb
উর্দুকে_noun
চাপিয়ে_verb
দেবার_verb
তৎপরতা_verb
শুরু_verb
হয়_verb
এর_pronoun
পাশাপাশি_adverb
আরবি_noun
হরফে_noun
বাংলা_noun
লেখার_verb
পরিকল্পনাও_verb
চালু_verb
করা_verb
হয়েছিল_verb
পাকিস্তান_noun
সরকারের_noun
মধ্যে_adverb
আগাগোড়াই_noun
বাংলা_noun
ভাষা_noun
বিরোধী_adverb
মনোভাব_noun
ছিল_verb
বাংলাদেশি_noun
ইতিহাসবিদদের_noun
মতে_noun
পাকিস্তানী_noun
শাসকগোষ্ঠী_noun
বাংলা_noun
ভাষাকে_noun
ধ্বংস_verb
করতে_verb
চেয়েছিল_verb
এর_pronoun
অংশ_noun
হিসেবে_adverb
বাংলা_noun
ভাষায়_noun
আরবি_noun
হরফ_noun
প্রবর্তনের_verb
উদ্যোগ_verb
নেয়া_verb 
হয়_verb
যার_pronoun
সূত্রপাত_verb
হয়েছিল_verb
১৯৪৭_adjective
সালে_noun