হোয়াইট_noun
হাউসে_noun
আসিয়ান_noun
নেতারা_noun
সফরে_verb
যাওয়ার_verb
পর_adverb
যুক্তরাষ্ট্রের_noun
প্রেসিডেন্ট_noun
জো_pronoun 
বাইডেন_noun
এশিয়া_noun
সফরে_verb
এসেছিলেন_verb
তাঁর_pronoun
সফরটি_verb
ছিল_verb
দীর্ঘ_adjective
প্রতীক্ষিত_noun
এতে_pronoun
প্রত্যাশার_noun
চাপ_noun
থাকলেও_verb
সেটি_pronoun
পূরণ_verb
হয়নি_verb 
বাইডেনের_noun
এ_pronoun
সফরে_noun
কোনো_noun
নীতিনির্ধারণী_noun
সিদ্ধান্ত_noun
আসেনি_verb
আসিয়ানের_noun
অর্থনীতিতে_noun
বাইডেন_noun
১৫০_noun
মিলিয়ন_adjective 
ডলার_noun 
দেওয়ার_verb
ঘোষণা_verb
দিয়েছেন_verb
এটা_noun
খুব_adverb
বড়_adjective
অঙ্কের_noun
অর্থায়ন_noun
নয়_verb
এতে_pronoun
বলা_verb
যায়_verb
এশিয়া_noun
সফরকে_noun
তিনি_pronoun
তেমন_adverb
গুরুত্ব_noun
দেননি_verb 
কিন্তু_conjunction
বাস্তবতা_noun
বলছে_verb
এশিয়াকে_noun
কম_adverb
গুরুত্ব_noun
দেওয়ার_verb
জন্য_preposition
যুক্তরাষ্ট্রকে_noun
ভবিষ্যতে_noun
ভুগতে_verb
হবে_verb