শ্রীলঙ্কায়_noun
একজন_pronoun
নতুন_adjective
প্রধানমন্ত্রী_noun
দায়িত্ব_verb
নিয়েছেন_verb
তিনি_pronoun
হলেন_verb
ছোট_adjective
একটি_preposition
বিরোধী_noun
দল_noun
ইউনাইটেড_noun
ন্যাশনাল_noun
পার্টির_noun
রনিল_noun
বিক্রমাসিংহে_noun
তাঁর_pronoun
চার_adjective
দশকের_noun
রাজনৈতিক_adjective
জীবনে_noun
বেশ_adverb
কয়েকবারই_noun
এই_pronoun
পদে_noun
অধিষ্ঠিত_verb
হয়েছেন_verb
তিনি_pronoun
স্বাধীনতার_noun
পর_adverb
থেকে_conjunction
দ্বীপটি_noun
সবচেয়ে_adverb
বড়_adjective
অর্থনৈতিক_adjective
সংকটে_noun
পড়েছে_verb
এর_pronoun 
ফলে_adverb
চলমান_noun
ব্যাপক_adverb
বিক্ষোভের_noun
মধ্যে_conjunction
দেশটির_noun
পার্লামেন্ট_noun
মনে_verb
করেছে_verb
এ_pronoun
সিদ্ধান্তের_noun
মাধ্যমে_conjunction
ডুবতে_verb
যাওয়া_verb
জাহাজকে_noun
রক্ষা_verb
করা_verb
যাবে_verb
কিন্তু_preposition
বিক্ষোভকারীরা_noun
মনে_verb
করছে_verb
এর_pronoun
মাধ্যমে_conjunction
ডুবতে_verb
থাকা_verb
টাইটানিকের_noun
ডেকের_noun
চেয়ারগুলোকেই_noun
কেবল_adverb
সাজানো_verb
হলো_ verb
তারা_pronoun
বরং_adverb
বারবার_adverb
দেশটির_noun
প্রেসিডেন্ট_noun
গোতাবায়া_noun
রাজাপক্ষের_noun
পদত্যাগ-verb
দাবি_verb
করে_verb
আসছে_verb