জেডিএফকে_noun
দেওয়া_verb
এক_adjective
সাক্ষাৎকারে_noun
ওই_pronoun
আক্ষেপের_noun
কথাই_noun
বলেছেন_verb
ক্রুস_noun 
শুধু_adverb
আনচেলত্তিই_noun
নয়_pronoun
নিজের_pronoun
সাবেক_adjective
কোচ_noun
ইয়ুপ_noun
হেইঙ্কেসের_noun
জন্যেও_preposition
সহমর্মিতা_adjective
ঝরেছে_verb
ক্রুসের_noun
কণ্ঠ_noun
থেকে_adverb 
‘ব্যাপারটা_noun
হতাশায়_noun
যে_pronoun
আনচেলত্তি_noun
আর_conjunction
হেইঙ্কেসের_noun
ড্রেসিংরুম_noun
সামলে_verb
রাখার_verb
ক্ষমতাটাকেই_noun
সবচেয়ে_noun
বেশি_adjective
মূল্য_noun
দেওয়া_verb
হয়_verb
আমার_pronoun
মনে_verb
হয়_verb 
না_verb
এমনটা_ponoun
করা_verb
উচিত_verb
শুনলে_verb
মনে_verb
হয়_verb
তাঁরা_pronoun
ফুটবলের_noun
কৌশল_noun
সম্পর্কে_noun
কিছুই_noun
জানেন_verb
না_verb
হয়তো_verb
তাঁরা_pronoun
অত_pronoun
কঠিন_adjective
পথে_noun
দলকে_noun
ফুটবল_noun
খেলান_verb
না_verb
কিন্তু_conjunction
তাঁরা_pronoun
দলকে_noun
কীভাবে_adverb
ফুটবল_noun
খেলাতে_verb
চান_verb 
সে_pronoun
বিষয়ে_noun
যথেষ্ট_adverb
নিঃসন্দেহ_noun
দল_noun
কীভাবে_adverb
রক্ষণ_verb
সামলাবে_verb
খেলবে_verb
ও_conjunction
আক্রমণ_verb
করবে_verb
সে_pronoun
ব্যাপারে_noun
তাঁদের_pronoun
প্রত্যেকেরই_noun 
সুস্পষ্ট_noun
ধারণা_noun
আছে_verb
কিন্তু_conjunction
তাঁদের_pronoun
নিয়ে_adverb
যখন_pronoun
কথা_noun
হয়_verb
তখন_pronoun
মানুষ_noun
এসব_pronoun
ভুলে_verb
যায়_verb