উনিশশ'_noun
সাতচল্লিশ_noun
সালে_noun
পাকিস্তান_noun
সৃষ্টির_noun
পরপরই_noun
দেশটির_noun
রাষ্ট্রভাষা_noun
হিসেবে_adverb
উর্দুকে_noun
চাপিয়ে_noun
দেবার_verb
তৎপরতা_noun
শুরু_noun
হয়_noun
এর_pronoun
পাশাপাশি_adverb
আরবি_noun
হরফে_noun
বাংলা_adjective
লেখার_verb
পরিকল্পনাও_noun
চালু_adverb
করা_verb
হয়েছিল_noun
পাকিস্তান_noun
সরকারের_noun
মধ্যে_adverb
আগাগোড়াই_noun
বাংলা_adjective
ভাষা_noun
বিরোধী_adverb
মনোভাব_noun
ছিল_verb
বাংলাদেশি_noun
ইতিহাসবিদদের_noun
মতে_preposition
পাকিস্তানী_adjective
শাসকগোষ্ঠী_noun
বাংলা_adjective
ভাষাকে_noun
ধ্বংস_noun
করতে_verb
চেয়েছিল_noun
এর_pronoun
অংশ_noun
হিসেবে_adverb
বাংলা_adjective
ভাষায়_noun
আরবি_noun
হরফ_noun
প্রবর্তনের_noun
উদ্যোগ_noun
নেয়া_verb
হয়_noun
যার_pronoun
সূত্রপাত_noun
হয়েছিল_noun
১৯৪৭_noun
সালে_noun