হোয়াইট_noun
হাউসে_noun
আসিয়ান_noun
নেতারা_noun
সফরে_noun
যাওয়ার_verb
পর_adjective
যুক্তরাষ্ট্রের_noun
প্রেসিডেন্ট_noun
জো_pronoun
বাইডেন_noun
এশিয়া_pronoun
সফরে_noun
এসেছিলেন_verb
তাঁর_pronoun
সফরটি_noun
ছিল_verb
দীর্ঘ_adverb
প্রতীক্ষিত_adverb
এতে_pronoun
প্রত্যাশার_noun
চাপ_verb
থাকলেও_noun
সেটি_pronoun
পূরণ_adverb
হয়নি_noun
বাইডেনের_noun
এ_adjective
সফরে_noun
কোনো_pronoun
নীতিনির্ধারণী_noun
সিদ্ধান্ত_noun
আসেনি_noun
আসিয়ানের_noun
অর্থনীতিতে_noun
বাইডেন_noun
১৫০_noun
মিলিয়ন_noun
ডলার_verb
দেওয়ার_noun
ঘোষণা_noun
দিয়েছেন_verb
এটা_pronoun
খুব_adverb
বড়_adjective
অঙ্কের_noun
অর্থায়ন_noun
নয়_verb
এতে_pronoun
বলা_verb
যায়_verb
এশিয়া_pronoun
সফরকে_noun
তিনি_pronoun
তেমন_adverb
গুরুত্ব_noun
দেননি_noun
কিন্তু_conjunction
বাস্তবতা_noun
বলছে_verb
এশিয়াকে_noun
কম_verb
গুরুত্ব_noun
দেওয়ার_noun
জন্য_adjective
যুক্তরাষ্ট্রকে_noun
ভবিষ্যতে_adverb
ভুগতে_verb
হবে_verb