রাশিয়া_noun
ইউক্রেন_noun
যুদ্ধ_noun
শুরুর_noun
পর_adjective
থেকে_verb
বিশ্ববাজারে_noun
পণ্যের_noun
দামে_noun
অস্থিরতা_noun
চলছে_verb
যুদ্ধ_noun
শুরুর_noun
পর_adjective
একের_noun
পর_adjective
এক_noun
দেশ_noun
নিজেদের_pronoun
খাদ্য_noun
সুরক্ষায়_noun
রপ্তানি_noun
বন্ধ_adverb
ও_adjective
সীমিত_adjective
করার_verb
মতো_verb
পদক্ষেপ_noun
নেয়_verb
এতে_pronoun
বিশ্ববাজারের_noun
পাশাপাশি_adverb
দেশের_noun
বাজারেও_noun
পণ্যমূল্যের_noun
দাম_noun
দফায়_noun
দফায়_noun
বেড়েছে_verb
গম_noun
ও_adjective
ডালজাতীয়_noun
পণ্যের_noun
আমদানিকারক_noun
প্রতিষ্ঠান_noun
বিএসএম_noun
গ্রুপের_noun
চেয়ারম্যান_noun
আবুল_noun
বশর_noun
চৌধুরী_noun
বলেন_verb
বিশ্ববাজারে_noun
নিত্যপণ্যের_noun
সব_verb
কটির_noun
দাম_noun
অনেক_adjective
দিন_verb
ধরে_verb
বাড়তি_adverb
যেটি_pronoun
আগে_adverb
কখনো_adjective
দেখা_verb
যায়নি_noun
রাশিয়া_noun
ইউক্রেন_noun
যুদ্ধ_noun
শেষ_adverb
না_verb
হলে_verb
বিশ্ববাজারে_noun
নিত্যপণ্যের_noun
সরবরাহ_noun
স্বাভাবিক_adjective
হবে_verb
না_verb
যুদ্ধ_noun
পরিস্থিতির_noun
কথা_noun
মাথায়_noun
রেখে verb
বেসরকারি_noun
খাতের_noun
পাশাপাশি_adverb
সরকারি_noun
খাতেও_noun
আপৎকালীন_noun
মজুত_adverb
বাড়ানো_verb
দরকার_noun
একই_adjective
সঙ্গে_adjective
দেশে_noun
ডলারের_noun
দাম_noun
স্বাভাবিক_adjective
রাখা_verb
জরুরি_noun