হালে_noun
খাবারটি_noun
বার্গার_noun
নামে_verb
পরিচিত_adverb
হলেও_noun
এর_pronoun
আসল_verb
নাম_verb
কিন্তু_conjunction
আরেকটু_noun
বড়_adjective
হামবার্গার_noun
শব্দটির_noun
উৎপত্তি_noun
জার্মানির_noun
শহর_noun
হামবুর্গ_noun
থেকে_verb
একসময়_adverb
প্রচুর_adverb
জার্মান_adjective
নাগরিক_adverb
অভিবাসী_adjective
হয়ে_verb
যুক্তরাষ্ট্রে_noun
পাড়ি_verb
জমাত_verb
তাদের_pronoun
বলা_verb
হতো_noun
‘হামবার্গার’_noun
যেমন_adjective
লন্ডন_noun
থেকে_verb
আগত_adverb
ব্যক্তিদের_noun
বলা_verb
হতো_noun
‘লন্ডনার’_noun
এই_pronoun
অভিবাসীদের_noun
তৈরি_adverb
রেসিপিই_noun
গোটা_verb
যুক্তরাষ্ট্রে_noun
একসময়_adverb
জনপ্রিয়_adverb
হয়ে_verb
ওঠে_verb
তবে_conjunction
দারুণ_adverb
এ_adjective
খাবার_verb
উদ্ভাবনের_noun
মূল_adverb
কৃতিত্ব_noun
কিন্তু_conjunction
মধ্য_adverb
এশীয়_adverb
মঙ্গোলতাতার_noun
জাতির_noun
যাহোক_noun
জার্মানদের_noun
হাত_noun
ধরে_verb
যুক্তরাষ্ট্রে_noun
এসে_verb
এটি_pronoun
জনপ্রিয়_adverb
হয়_verb
১৯০৪_noun
সালে_noun
সেন্ট_noun
লুইসে_noun
অনুষ্ঠিত_adjective
ওয়ার্ল্ড_noun
ফেয়ারের_noun
মাধ্যমে_noun
বহির্বিশ্বে_noun
ছড়িয়ে_verb
পড়ে_verb
এর_pronoun
জনপ্রিয়তা_noun