কর্মশালায়_noun
জানানো_verb
হয়_verb
প্রতিবছর_adverb
পানিতে_noun
ডুবে_verb
বাংলাদেশে_noun
১২_noun
হাজার_noun
শিশু_adverb
মারা_verb
যায়_verb
পানিতে_noun
ডুবে_verb
শিশুমৃত্যুতে_noun
বাংলাদেশ_noun
বিশ্বে_noun
শীর্ষে_noun
আছে_verb
এসব_pronoun
মৃত্যু_noun
রোধে_verb
গণমাধ্যম_noun
গুরুত্বপূর্ণ_adjective
ভূমিকা_noun
পালন_noun
করতে_verb
পারে_verb
যদিও_adjective
পানিতে_noun
ডুবে_verb
মৃত্যুর_noun
সব_verb
তথ্য_adverb
গণমাধ্যমে_noun
আসে_verb
না_verb
এ_adjective
নিয়ে_verb
জাতীয়_adverb
ও_adjective
স্থানীয়ভাবে_adverb
কোনো_pronoun
কার্যকর_adverb
তথ্য_adverb
ব্যবস্থাপনা_noun
এখনো_adverb
গড়ে_verb
ওঠেনি_noun
এ_adjective
ছাড়া_verb
গণমাধ্যমের_noun
প্রতিবেদনগুলো_noun
শুধু_adverb
ঘটনাকেন্দ্রিক_noun
হয়ে_verb
থাকে_verb
এ_adjective
নিয়ে_verb
অনুসন্ধানী_noun
বা_verb
ব্যাখ্যামূলক_adjective
ব্যাখ্যামূলক_adjective
প্রতিবেদন_noun
করার_verb
সুযোগ_noun
আছে_verb
গণমাধ্যমকর্মীদের_noun
এ_adjective
বিষয়ে_adjective
এগিয়ে_verb
আসতে_verb
হবে_verb