অ্যান্টার্কটিকা_noun
যাওয়ার_verb
পরিকল্পনা_noun
শুরু_noun
বছর_noun
পাঁচেক_adverb
আগে_adverb
কোনো_pronoun
এক_noun
সন্ধ্যায়_noun
শারমীন_noun
টিভিতে_noun
ডকুমেন্টারি_noun
দেখতে_verb
দেখতেই_noun
বলল_verb
অ্যান্টার্কটিকা_noun
যেতে_verb
হবে_verb
খোঁজ_noun
নিয়ে_verb
জানলাম_verb
যাওয়া_verb
যায়_verb
বটে_adjective
তবে_conjunction
খরচ_noun
অনেক_adjective
এমনিতেই_pronoun
প্রতিবছর_adverb
নানা_adverb
দেশ_noun
ঘুরে_verb
বেড়াচ্ছি_verb
তার_pronoun
ওপর_adjective
এত_pronoun
খরচের_noun
ধাক্কা_noun
সামলানো_verb
কঠিন_adjective
কিন্তু_conjunction
যেতেও_noun
তো_adjective
মন_noun
চায়_verb
তখন_noun
দুজনে_noun
মিলে_verb
অভিযানের_noun
অর্থসংস্থান_noun
নিয়ে_verb
ভাবতে_verb
বসলাম_verb
শারমীন_noun
জানাল_verb
সে_pronoun
আলাদা_adverb
করে_verb
জমাবে_verb
বছর_noun
তিনেকের_noun
মধ্যে_adverb
যা_verb
জমল_verb
তা_adjective
দিয়ে_verb
দুজনে_noun
আরামে_noun
পাঁচ_adverb
থেকে_verb
ছয়টি_adverb
দেশ_noun
ভ্রমণ_noun
করতে_verb
পারতাম_verb
কিন্তু_conjunction
জমানো_verb
সে_pronoun
টাকাও_noun
অ্যান্টার্কটিকা_noun
ভ্রমণব্যয়ের_noun
অর্ধেক_adverb
তবে_conjunction
সে_pronoun
সমস্যারও_noun
সমাধান_noun
হলো_verb