শ্রীলঙ্কায়_noun
একজন_adverb
নতুন_adjective
প্রধানমন্ত্রী_noun
দায়িত্ব_noun
নিয়েছেন_verb
তিনি_pronoun
হলেন_verb
ছোট_verb
একটি_adverb
বিরোধী_adverb
দল_noun
ইউনাইটেড_noun
ন্যাশনাল_noun
পার্টির_noun
রনিল_noun
বিক্রমাসিংহে_noun
তাঁর_pronoun
চার_adverb
দশকের_noun
রাজনৈতিক_adjective
জীবনে_phrase
বেশ_adjective
কয়েকবারই_noun
এই_pronoun
পদে_noun
অধিষ্ঠিত_adverb
হয়েছেন_noun
তিনি_pronoun
স্বাধীনতার_noun
পর_adjective
থেকে_verb
দ্বীপটি_noun
সবচেয়ে_adjective
বড়_adjective
অর্থনৈতিক_adverb
সংকটে_noun
পড়েছে_verb
এর_pronoun
ফলে_verb
চলমান_adjective
ব্যাপক_adverb
বিক্ষোভের_noun
মধ্যে_adverb
দেশটির_noun
পার্লামেন্ট_noun
মনে_noun
করেছে_verb
এ_adjective
সিদ্ধান্তের_noun
মাধ্যমে_noun
ডুবতে_verb
যাওয়া_verb
জাহাজকে_noun
রক্ষা_noun
করা_verb
যাবে_verb
কিন্তু_conjunction
বিক্ষোভকারীরা_noun
মনে_noun
করছে_verb
এর_pronoun
মাধ্যমে_noun
ডুবতে_verb
থাকা_verb
টাইটানিকের_noun
ডেকের_noun
চেয়ারগুলোকেই_noun
কেবল_adverb
সাজানো_verb
হলো_noun
তারা_pronoun
বরং_adjective
বারবার_adverb
দেশটির_noun
প্রেসিডেন্ট_noun
গোতাবায়া_noun
রাজাপক্ষের_noun
পদত্যাগ_noun
দাবি_verb
করে_verb
আসছে_verb