রাশিয়া_noun
ইউক্রেন_noun
যুদ্ধ_ noun
শুরুর_noun
পর_ adjective
থেকে_ verb
বিশ্ববাজারে_noun
পণ্যের_noun
দামে_noun
অস্থিরতা_ noun
চলছে_ verb
যুদ্ধ_ noun
শুরুর_noun
পর_ adjective
একের_noun
পর_ adjective
এক_ noun
দেশ_ noun
নিজেদের_ pronoun
খাদ্য_ noun
সুরক্ষায়_noun
রপ্তানি_ noun
বন্ধ_ adverb
ও_ adjective
সীমিত_ adjective
করার_ verb
মতো_ verb
পদক্ষেপ_ noun
নেয়_ verb
এতে_pronoun
বিশ্ববাজারের_noun
পাশাপাশি_ adverb
দেশের_noun
বাজারেও_noun
পণ্যমূল্যের_noun
দাম_ noun
দফায়_noun
দফায়_noun
বেড়েছে_ verb
গম_ noun
ও_ adjective
ডালজাতীয়_noun
পণ্যের_noun
আমদানিকারক_ noun
প্রতিষ্ঠান_ noun
বিএসএম_noun
গ্রুপের_noun
চেয়ারম্যান_ noun
আবুল_noun
বশর_noun
চৌধুরী_ noun
বলেন_verb
বিশ্ববাজারে_noun
নিত্যপণ্যের_noun
সব_ verb
কটির_noun
দাম_ noun
অনেক_ adjective
দিন_ verb
ধরে_ verb
বাড়তি_ adverb
যেটি_ pronoun
আগে_ adverb
কখনো_ adjective
দেখা_ verb
যায়নি_noun
রাশিয়া_noun
ইউক্রেন_noun
যুদ্ধ_ noun
শেষ_ adverb
না_ verb
হলে_ verb
বিশ্ববাজারে_noun
নিত্যপণ্যের_noun
সরবরাহ_ noun
স্বাভাবিক_ adjective
হবে_ verb
না_ verb
যুদ্ধ_ noun
পরিস্থিতির_noun
কথা_ noun
মাথায়_noun
রেখে_ verb
বেসরকারি_noun
খাতের_noun
পাশাপাশি_ adverb
সরকারি_ noun
খাতেও_noun
আপৎকালীন_noun
মজুত_ adverb
বাড়ানো_ verb
দরকার_ noun
একই_ adjective
সঙ্গে_ adjective
দেশে_noun
ডলারের_noun
দাম_ noun
স্বাভাবিক_ adjective
রাখা_ verb
জরুরি_noun